<RCC>
     <qresource>
          <file>C.wav</file>
     </qresource>
	 <qresource>
          <file>cSharp.wav</file>
     </qresource>
	 <qresource>
          <file>D.wav</file>
     </qresource>
	 <qresource>
          <file>eFlat.wav</file>
     </qresource>
	 <qresource>
          <file>E.wav</file>
     </qresource>
	 <qresource>
          <file>F.wav</file>
     </qresource>
	 <qresource>
          <file>fSharp.wav</file>
     </qresource>
	 <qresource>
          <file>G.wav</file>
     </qresource>
	 <qresource>
          <file>gSharp.wav</file>
     </qresource>
	 <qresource>
          <file>A.wav</file>
     </qresource>
	 <qresource>
          <file>bFlat.wav</file>
     </qresource>
	 <qresource>
          <file>B.wav</file>
     </qresource>
	 <qresource>
          <file>C_1.wav</file>
     </qresource>
	 <qresource>
          <file>cSharp2.wav</file>
     </qresource>
	 <qresource>
          <file>D_1.wav</file>
     </qresource>
	 <qresource>
          <file>eFlat2.wav</file>
     </qresource>
	 <qresource>
          <file>E_1.wav</file>
     </qresource>
</RCC>

